<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.30" multi-file="no" uid="simp115667892167445f9b52b31102495434" creation-date="01/22/2025 15:14:16">
  <meta>
    <name>Capstone(Project)</name>
    <authors>Leona Motyer</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="interface" type-id="uml-interface-classifier" type="Interface" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>7</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="extend" type="Entend" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="include" type="Include" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface-classifier" type="Interface" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="Realization" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-440142af1d174ad78147692c3ae4ef50" name="" task-id-sequence="0">
    <working-schedule uid="ws-3f2cd1778afd4b47b2793f160c4e2104" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Leona</first-name>
        <last-name>Motyer</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-17f74fd51ac843ddb81ef529da6d25f9" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Leona</first-name>
        <last-name>Motyer</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-7c78e0ebb84a4bc596dc5cd34c9d31e7" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="9b370a542ad047fbb48f45a9d39300b4" cid="PROP007" type="property" owner="2fdc8d2e2bec419581fcb11e5fa6fd1b" creator="" creation-date="01/22/2025 15:20:17" visibility="private" />
    <item id="62723ebe889946388f4a3c3796fb8255" cid="PROP008" type="property" owner="2fdc8d2e2bec419581fcb11e5fa6fd1b" creator="" creation-date="01/22/2025 15:20:17" visibility="private" />
    <item id="786a5eb460594ef39c5138a58b19dd1b" cid="UC005" type="use-case" name="Add modify delete events" owner="286ac1b6fc2341369b1b5c135dcaaf6f" creator="" creation-date="01/22/2025 15:18:48" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="853ff87762054df998b767330d6c677f" cid="EX001" type="extend" owner="286ac1b6fc2341369b1b5c135dcaaf6f" creation-date="01/22/2025 15:17:24" from="ad6ac38b57a8499a923ef13fbcb16d94" to="7b8f51f52eb743b18aa9978b664892ad" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="765613b355bb4c61bd8acf9d4e7e8925_extend_c" type="extend" creation-date="01/22/2025 15:17:24" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="4d14fb98f84c481992377587319b33c4" cid="PROP002" type="property" owner="e3f2849b204448f2a744e50ee849d9c1" creator="" creation-date="01/22/2025 15:14:58" visibility="private" />
    <item id="f1efc44eccea48379e67b2c4d050cf9e" cid="PROP003" type="property" owner="d97f1b3dc05b459e9e3a69aeae6e5be2" creator="" creation-date="01/22/2025 15:16:46" visibility="private" />
    <item id="f0050ecde072463ea59316d0f562a637" cid="PROP004" type="property" owner="d97f1b3dc05b459e9e3a69aeae6e5be2" creator="" creation-date="01/22/2025 15:16:46" visibility="private" />
    <item id="d9deac51092744fd908a807e85dbccc2" cid="PROP006" type="property" owner="7d61eca4bdeb4c02ba9528c5a7180d4d" creator="" creation-date="01/22/2025 15:16:58" visibility="private" />
    <item id="a248226a91c0470ea259afa87caf4616" cid="UC008" type="use-case" name="Event and employee markers" owner="286ac1b6fc2341369b1b5c135dcaaf6f" creator="" creation-date="01/22/2025 15:20:29" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="49c984d7d67a446cb4a376e35c53b2f1" cid="EX003" type="extend" creator="" creation-date="01/22/2025 15:19:17" from="1e92df88acdf4104975dbee4a2b680a3" to="c6e51e6d2b7442e69f684304a0820a48" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="49c984d7d67a446cb4a376e35c53b2f1_extend_c" type="extend" creation-date="01/22/2025 15:19:17" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="c6e51e6d2b7442e69f684304a0820a48" cid="UC006" type="use-case" name="View monthly/ weekly schedule" owner="286ac1b6fc2341369b1b5c135dcaaf6f" creator="" creation-date="01/22/2025 15:19:17" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="765613b355bb4c61bd8acf9d4e7e8925" cid="EX001" type="extend" creator="" creation-date="01/22/2025 15:17:24" from="ad6ac38b57a8499a923ef13fbcb16d94" to="5ce719b09efa4c379c22ab7cb9ddfc6d" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="765613b355bb4c61bd8acf9d4e7e8925_extend_c" type="extend" creation-date="01/22/2025 15:17:24" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="1dff7412e122431993a03ca7c3ba5b83" cid="EX002" type="extend" creator="" creation-date="01/22/2025 15:18:48" from="bd678af9900f4e5abc813332e010a5d0" to="786a5eb460594ef39c5138a58b19dd1b" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="1dff7412e122431993a03ca7c3ba5b83_extend_c" type="extend" creation-date="01/22/2025 15:18:48" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="c9a3d23747014f049ab85b222304994f" cid="PROP001" type="property" owner="e3f2849b204448f2a744e50ee849d9c1" creator="" creation-date="01/22/2025 15:14:58" visibility="private" />
    <item id="591c9050761c43e5961ab73492ae4959" cid="PROP005" type="property" owner="7d61eca4bdeb4c02ba9528c5a7180d4d" creator="" creation-date="01/22/2025 15:16:58" visibility="private" />
    <item id="5e757514e9a0465cb0ce8e71174b1f5e" cid="UC004" type="use-case" name="Delete employee" owner="286ac1b6fc2341369b1b5c135dcaaf6f" creation-date="01/22/2025 15:17:24" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="7b8f51f52eb743b18aa9978b664892ad" cid="UC004" type="use-case" name="Add employee" owner="286ac1b6fc2341369b1b5c135dcaaf6f" creation-date="01/22/2025 15:17:24" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="5ce719b09efa4c379c22ab7cb9ddfc6d" cid="UC004" type="use-case" name="Modify employee" owner="286ac1b6fc2341369b1b5c135dcaaf6f" creator="" creation-date="01/22/2025 15:17:24" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="ccef6e4be81e4e3e858245085108f92f" cid="EX001" type="extend" owner="286ac1b6fc2341369b1b5c135dcaaf6f" creation-date="01/22/2025 15:17:24" from="ad6ac38b57a8499a923ef13fbcb16d94" to="5e757514e9a0465cb0ce8e71174b1f5e" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="765613b355bb4c61bd8acf9d4e7e8925_extend_c" type="extend" creation-date="01/22/2025 15:17:24" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="9bbf36ae9eaf457280cee0f7a93e9e28" cid="EX004" type="extend" creator="" creation-date="01/22/2025 15:22:30" from="1e92df88acdf4104975dbee4a2b680a3" to="b45bae5222524319a0d01f162f585cba" visibility="package">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="9bbf36ae9eaf457280cee0f7a93e9e28_extend_c" type="extend" creation-date="01/22/2025 15:22:30" ref="" />
      </stereotype-instances>
      <extend extension-point="" condition="" />
    </item>
    <item id="5eeacb536c2a4394844be1e24f83464f" cid="INC001" type="include" creator="" creation-date="01/22/2025 15:20:29" from="770580fe92d746b8beba0c91a32c0bee" to="a248226a91c0470ea259afa87caf4616" visibility="package">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="5eeacb536c2a4394844be1e24f83464f_include_c" type="include" creation-date="01/22/2025 15:20:29" ref="" />
      </stereotype-instances>
    </item>
    <item id="b45bae5222524319a0d01f162f585cba" cid="UC009" type="use-case" name="Assign driver/server to events" owner="286ac1b6fc2341369b1b5c135dcaaf6f" creator="" creation-date="01/22/2025 15:22:30" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
  </items>
  <models>
    <model id="pbeac0e2694e64648976ac09b609b6e98_599088676" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>Leona Motyer</author>
        </authors>
        <description />
        <creation-date>01/22/2025 15:14:24</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pdd7d82a1f50746efa86fcc90edd9a634_408783848" name="UseCaseDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Leona Motyer</author>
          </authors>
          <description />
          <creation-date>01/22/2025 15:14:24</creation-date>
          <change-date>01/22/2025 15:22:30</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="1e92df88acdf4104975dbee4a2b680a3" cid="UC003" type="use-case" name="Manage schedule" owner="286ac1b6fc2341369b1b5c135dcaaf6f" creator="" creation-date="01/22/2025 15:16:58" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="e66aaea4b38e4532a73f6d050da619ca" cid="AC001" type="actor" name="Actor1" creator="" creation-date="01/22/2025 15:14:35" visibility="undefined" />
          <item id="2fdc8d2e2bec419581fcb11e5fa6fd1b" cid="REL004" type="relationship" creator="" creation-date="01/22/2025 15:20:17" from="e66aaea4b38e4532a73f6d050da619ca" to="770580fe92d746b8beba0c91a32c0bee" visibility="package">
            <owned-items />
            <relation from="e66aaea4b38e4532a73f6d050da619ca" to="770580fe92d746b8beba0c91a32c0bee" derived="false">
              <start-role id="umlar-d9e32d9e-98c4-4f88-ba50-1b0318cfcd20" name="" navigability="" association-type="association" visibility="private" property-ref="9b370a542ad047fbb48f45a9d39300b4" />
              <end-role id="umlar-fe996150-24b6-4fa5-aa43-7cf7cd455d6f" name="" navigability="" association-type="association" visibility="private" property-ref="62723ebe889946388f4a3c3796fb8255" />
            </relation>
          </item>
          <item id="770580fe92d746b8beba0c91a32c0bee" cid="UC007" type="use-case" name="Map view" owner="286ac1b6fc2341369b1b5c135dcaaf6f" creator="" creation-date="01/22/2025 15:20:17" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="e3f2849b204448f2a744e50ee849d9c1" cid="REL001" type="relationship" creator="" creation-date="01/22/2025 15:14:58" from="e66aaea4b38e4532a73f6d050da619ca" to="ad6ac38b57a8499a923ef13fbcb16d94" visibility="package">
            <owned-items />
            <relation from="e66aaea4b38e4532a73f6d050da619ca" to="ad6ac38b57a8499a923ef13fbcb16d94" derived="false">
              <start-role id="umlar-1ca69667-a892-46b9-9d63-a9097018c873" name="" navigability="" association-type="association" visibility="private" property-ref="c9a3d23747014f049ab85b222304994f" />
              <end-role id="umlar-914f86ea-b5e1-46c3-8737-96dd057a767b" name="" navigability="" association-type="association" visibility="private" property-ref="4d14fb98f84c481992377587319b33c4" />
            </relation>
          </item>
          <item id="286ac1b6fc2341369b1b5c135dcaaf6f" cid="SYS001" type="system-boundary" name="System1" creator="" creation-date="01/22/2025 15:14:42">
            <owned-items />
          </item>
          <item id="7d61eca4bdeb4c02ba9528c5a7180d4d" cid="REL003" type="relationship" creator="" creation-date="01/22/2025 15:16:58" from="e66aaea4b38e4532a73f6d050da619ca" to="1e92df88acdf4104975dbee4a2b680a3" visibility="package">
            <owned-items />
            <relation from="e66aaea4b38e4532a73f6d050da619ca" to="1e92df88acdf4104975dbee4a2b680a3" derived="false">
              <start-role id="umlar-3f2b1845-bbd0-4c38-bd7f-cdff9af37050" name="" navigability="" association-type="association" visibility="private" property-ref="591c9050761c43e5961ab73492ae4959" />
              <end-role id="umlar-6d3e35cb-d0a8-49b7-a2fd-e0c8c163eacb" name="" navigability="" association-type="association" visibility="private" property-ref="d9deac51092744fd908a807e85dbccc2" />
            </relation>
          </item>
          <item id="bd678af9900f4e5abc813332e010a5d0" cid="UC002" type="use-case" name="Manage events" owner="286ac1b6fc2341369b1b5c135dcaaf6f" creator="" creation-date="01/22/2025 15:16:46" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="d97f1b3dc05b459e9e3a69aeae6e5be2" cid="REL002" type="relationship" creator="" creation-date="01/22/2025 15:16:46" from="e66aaea4b38e4532a73f6d050da619ca" to="bd678af9900f4e5abc813332e010a5d0" visibility="package">
            <owned-items />
            <relation from="e66aaea4b38e4532a73f6d050da619ca" to="bd678af9900f4e5abc813332e010a5d0" derived="false">
              <start-role id="umlar-7a13a41b-cb85-4b18-97c2-459ce4ca7350" name="" navigability="" association-type="association" visibility="private" property-ref="f1efc44eccea48379e67b2c4d050cf9e" />
              <end-role id="umlar-b323f81c-fdcf-4ed4-bc10-9e4d374ca118" name="" navigability="" association-type="association" visibility="private" property-ref="f0050ecde072463ea59316d0f562a637" />
            </relation>
          </item>
          <item id="ad6ac38b57a8499a923ef13fbcb16d94" cid="UC001" type="use-case" name="Manage employee" owner="286ac1b6fc2341369b1b5c135dcaaf6f" creator="" creation-date="01/22/2025 15:14:58" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
        </abstract-items>
        <layer id="936514732b184b3daba36342016b4e27" name="Default" visible="true" enabled="true" locked="false">
          <item id="e66aaea4b38e4532a73f6d050da619ca" iid="886882a4f5f3444889bacb11ac18fcb2" creation-date="01/22/2025 15:14:35" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="444" ay="166" awidth="126" aheight="252" x="444" y="166" width="126" height="264" />
            <actor />
          </item>
          <item id="286ac1b6fc2341369b1b5c135dcaaf6f" iid="127c69259eb14720bccb45fee3403cfe" creation-date="01/22/2025 15:14:42" order-index="1" type="entity">
            <layout ax="780" ay="-308" awidth="776" aheight="805" x="780" y="-308" width="776" height="805" expanded="780,-308,776,805" collapsed="0,0,0,0" />
          </item>
          <item id="e3f2849b204448f2a744e50ee849d9c1" iid="f013bd3ba85c4397be2d7a072dc04e24" creation-date="01/22/2025 15:14:58" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="570" y1="220" x2="828" y2="-83" start-border-pos="0.3031426535712348" end-border-pos="0.6938575744628906" name-position="0,20">
              <points>
                <point x="570" y="220" />
                <point x="828" y="-83" />
              </points>
            </layout>
            <relation from="e66aaea4b38e4532a73f6d050da619ca" from-iid="886882a4f5f3444889bacb11ac18fcb2" to="ad6ac38b57a8499a923ef13fbcb16d94" to-iid="74da90c2b1f54700ba86bd3ce01e1eb2" />
          </item>
          <item id="d97f1b3dc05b459e9e3a69aeae6e5be2" iid="04b6c91c241649ae8a91e15cd558b415" creation-date="01/22/2025 15:16:46" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="570" y1="267" x2="909" y2="139" start-border-pos="0.3505555410233755" end-border-pos="0.7967778015136718" name-position="0,20">
              <points>
                <point x="570" y="267" />
                <point x="909" y="139" />
              </points>
            </layout>
            <relation from="e66aaea4b38e4532a73f6d050da619ca" from-iid="886882a4f5f3444889bacb11ac18fcb2" to="bd678af9900f4e5abc813332e010a5d0" to-iid="1dd4b464255d4367a56ca5c3ddab0911" />
          </item>
          <item id="7d61eca4bdeb4c02ba9528c5a7180d4d" iid="fec1ff88b26e43d7877d00018df75fc0" creation-date="01/22/2025 15:16:58" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="570" y1="285" x2="873" y2="253" start-border-pos="0.3683978792220827" end-border-pos="0.8552501932779948" name-position="0,20">
              <points>
                <point x="570" y="285" />
                <point x="873" y="253" />
              </points>
            </layout>
            <relation from="e66aaea4b38e4532a73f6d050da619ca" from-iid="886882a4f5f3444889bacb11ac18fcb2" to="1e92df88acdf4104975dbee4a2b680a3" to-iid="2ab2ed0d7fc6405e986b351c2d879efd" />
          </item>
          <item id="ad6ac38b57a8499a923ef13fbcb16d94" iid="74da90c2b1f54700ba86bd3ce01e1eb2" container="286ac1b6fc2341369b1b5c135dcaaf6f" container-iid="127c69259eb14720bccb45fee3403cfe" creation-date="01/22/2025 15:14:58" order-index="2" type="entity">
            <layout ax="801" ay="-152.5" awidth="120" aheight="75" x="801" y="-152.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="bd678af9900f4e5abc813332e010a5d0" iid="1dd4b464255d4367a56ca5c3ddab0911" container="286ac1b6fc2341369b1b5c135dcaaf6f" container-iid="127c69259eb14720bccb45fee3403cfe" creation-date="01/22/2025 15:16:46" order-index="4" type="entity">
            <layout ax="897" ay="78.5" awidth="120" aheight="75" x="897" y="78.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="1e92df88acdf4104975dbee4a2b680a3" iid="2ab2ed0d7fc6405e986b351c2d879efd" container="286ac1b6fc2341369b1b5c135dcaaf6f" container-iid="127c69259eb14720bccb45fee3403cfe" creation-date="01/22/2025 15:16:58" order-index="6" type="entity">
            <layout ax="873" ay="209.91309" awidth="120" aheight="75" x="873" y="209.91309" width="120" height="75" />
            <use-case />
          </item>
          <item id="765613b355bb4c61bd8acf9d4e7e8925" iid="c4a1354a8f614448a87355554ee29d9d" creation-date="01/22/2025 15:17:24" order-index="9" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="920" y1="-117" x2="1231" y2="-128" start-border-pos="0.36802324930826824" end-border-pos="0.8666462961832683" name-position="0,20">
              <points>
                <point x="920" y="-117" />
                <point x="1231" y="-128" />
              </points>
            </layout>
            <relation from="ad6ac38b57a8499a923ef13fbcb16d94" from-iid="74da90c2b1f54700ba86bd3ce01e1eb2" to="5ce719b09efa4c379c22ab7cb9ddfc6d" to-iid="2b588ec5a65b4695930501a673d62c7f" />
          </item>
          <item id="5ce719b09efa4c379c22ab7cb9ddfc6d" iid="2b588ec5a65b4695930501a673d62c7f" container="286ac1b6fc2341369b1b5c135dcaaf6f" container-iid="127c69259eb14720bccb45fee3403cfe" creation-date="01/22/2025 15:17:24" order-index="8" type="entity">
            <layout ax="1231" ay="-167.91309" awidth="120" aheight="75" x="1231" y="-167.91309" width="120" height="75" />
            <use-case />
          </item>
          <item id="786a5eb460594ef39c5138a58b19dd1b" iid="4b09fa8525414342bc8dede77223b7c8" container="286ac1b6fc2341369b1b5c135dcaaf6f" container-iid="127c69259eb14720bccb45fee3403cfe" creation-date="01/22/2025 15:18:48" order-index="10" type="entity">
            <layout ax="1212.5" ay="-28" awidth="120" aheight="75" x="1212.5" y="-28" width="120" height="75" />
            <use-case />
          </item>
          <item id="1dff7412e122431993a03ca7c3ba5b83" iid="04369e010dcc4b8d8fade5e3300359dd" creation-date="01/22/2025 15:18:48" order-index="11" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="1007" y1="96" x2="1222" y2="30" start-border-pos="0.3076984151204427" end-border-pos="0.806031748453776" name-position="0,20">
              <points>
                <point x="1007" y="96" />
                <point x="1222" y="30" />
              </points>
            </layout>
            <relation from="bd678af9900f4e5abc813332e010a5d0" from-iid="1dd4b464255d4367a56ca5c3ddab0911" to="786a5eb460594ef39c5138a58b19dd1b" to-iid="4b09fa8525414342bc8dede77223b7c8" />
          </item>
          <item id="c6e51e6d2b7442e69f684304a0820a48" iid="2513057ec8d245fc94ff1cd57efbdf4e" container="286ac1b6fc2341369b1b5c135dcaaf6f" container-iid="127c69259eb14720bccb45fee3403cfe" creation-date="01/22/2025 15:19:17" order-index="12" type="entity">
            <layout ax="1197.5" ay="186.91309" awidth="135" aheight="84" x="1197.5" y="186.91309" width="120" height="75" />
            <use-case />
          </item>
          <item id="49c984d7d67a446cb4a376e35c53b2f1" iid="34d878950ea743268394f3b6add4103c" creation-date="01/22/2025 15:19:17" order-index="13" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="992" y1="244" x2="1197" y2="233" start-border-pos="0.36277969360351564" end-border-pos="0.8637688500540597" name-position="0,20">
              <points>
                <point x="992" y="244" />
                <point x="1197" y="233" />
              </points>
            </layout>
            <relation from="1e92df88acdf4104975dbee4a2b680a3" from-iid="2ab2ed0d7fc6405e986b351c2d879efd" to="c6e51e6d2b7442e69f684304a0820a48" to-iid="2513057ec8d245fc94ff1cd57efbdf4e" />
          </item>
          <item id="770580fe92d746b8beba0c91a32c0bee" iid="7fbbf539d856480d9c69fe53ee084f57" container="286ac1b6fc2341369b1b5c135dcaaf6f" container-iid="127c69259eb14720bccb45fee3403cfe" creation-date="01/22/2025 15:20:17" order-index="14" type="entity">
            <layout ax="873" ay="378.82617" awidth="120" aheight="75" x="873" y="378.82617" width="120" height="75" />
            <use-case />
          </item>
          <item id="2fdc8d2e2bec419581fcb11e5fa6fd1b" iid="3e6f70e42c6b45659f36ac28f954bca6" creation-date="01/22/2025 15:20:17" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="570" y1="310" x2="879" y2="399" start-border-pos="0.39319247291201637" end-border-pos="0.9343031819661458" name-position="0,20">
              <points>
                <point x="570" y="310" />
                <point x="879" y="399" />
              </points>
            </layout>
            <relation from="e66aaea4b38e4532a73f6d050da619ca" from-iid="886882a4f5f3444889bacb11ac18fcb2" to="770580fe92d746b8beba0c91a32c0bee" to-iid="7fbbf539d856480d9c69fe53ee084f57" />
          </item>
          <item id="a248226a91c0470ea259afa87caf4616" iid="ba0d3b90a0c44ef8abffd1f264a023ce" container="286ac1b6fc2341369b1b5c135dcaaf6f" container-iid="127c69259eb14720bccb45fee3403cfe" creation-date="01/22/2025 15:20:29" order-index="16" type="entity">
            <layout ax="1178" ay="368.5" awidth="120" aheight="75" x="1178" y="368.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="5eeacb536c2a4394844be1e24f83464f" iid="02ab2303eae041eca13aceea5cd63a71" creation-date="01/22/2025 15:20:29" order-index="17" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="992" y1="414" x2="1178" y2="408" start-border-pos="0.3673553466796875" end-border-pos="0.8684425862630208" name-position="0,20">
              <points>
                <point x="992" y="414" />
                <point x="1178" y="408" />
              </points>
            </layout>
            <relation from="770580fe92d746b8beba0c91a32c0bee" from-iid="7fbbf539d856480d9c69fe53ee084f57" to="a248226a91c0470ea259afa87caf4616" to-iid="ba0d3b90a0c44ef8abffd1f264a023ce" />
          </item>
          <item id="7b8f51f52eb743b18aa9978b664892ad" iid="2bdf0701fdcf4607913ea97e1fc700fe" container="286ac1b6fc2341369b1b5c135dcaaf6f" container-iid="127c69259eb14720bccb45fee3403cfe" creation-date="01/22/2025 15:17:24" order-index="1" type="entity">
            <layout ax="1045" ay="-77.5" awidth="120" aheight="75" x="1045" y="-77.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="ccef6e4be81e4e3e858245085108f92f" iid="f56b47b8596e4ea2acee9c6582322bcd" container="286ac1b6fc2341369b1b5c135dcaaf6f" container-iid="127c69259eb14720bccb45fee3403cfe" creation-date="01/22/2025 15:17:24" order-index="0" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-to-fields="false" auto-path="" x1="861" y1="-152" x2="1037" y2="-209" start-border-pos="0.125" end-border-pos="0.8079441833496094" start-local-pos="60" name-position="0,20">
              <points>
                <point x="861" y="-152" />
                <point x="1037" y="-209" />
              </points>
            </layout>
            <relation from="ad6ac38b57a8499a923ef13fbcb16d94" from-iid="74da90c2b1f54700ba86bd3ce01e1eb2" to="5e757514e9a0465cb0ce8e71174b1f5e" to-iid="76859a33fbb14a19848dd7ad22cd6d70" />
          </item>
          <item id="853ff87762054df998b767330d6c677f" iid="01591d9a58a14a88a7f65aa073eb962f" container="286ac1b6fc2341369b1b5c135dcaaf6f" container-iid="127c69259eb14720bccb45fee3403cfe" creation-date="01/22/2025 15:17:24" order-index="0" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-to-fields="false" auto-path="" x1="861" y1="-77" x2="1051" y2="-57" start-border-pos="0.625" end-border-pos="0.9310846583048502" start-local-pos="60" name-position="0,20">
              <points>
                <point x="861" y="-77" />
                <point x="916" y="-93" />
                <point x="1051" y="-57" />
              </points>
            </layout>
            <relation from="ad6ac38b57a8499a923ef13fbcb16d94" from-iid="74da90c2b1f54700ba86bd3ce01e1eb2" to="7b8f51f52eb743b18aa9978b664892ad" to-iid="2bdf0701fdcf4607913ea97e1fc700fe" />
          </item>
          <item id="5e757514e9a0465cb0ce8e71174b1f5e" iid="76859a33fbb14a19848dd7ad22cd6d70" container="286ac1b6fc2341369b1b5c135dcaaf6f" container-iid="127c69259eb14720bccb45fee3403cfe" creation-date="01/22/2025 15:17:24" order-index="1" type="entity">
            <layout ax="1028" ay="-267" awidth="120" aheight="75" x="1028" y="-267" width="120" height="75" />
            <use-case />
          </item>
          <item id="b45bae5222524319a0d01f162f585cba" iid="9397a72244db47b88d4b267cf897e164" container="286ac1b6fc2341369b1b5c135dcaaf6f" container-iid="127c69259eb14720bccb45fee3403cfe" creation-date="01/22/2025 15:22:30" order-index="18" type="entity">
            <layout ax="1332.5" ay="40.32617" awidth="120" aheight="75" x="1332.5" y="40.32617" width="120" height="75" />
            <use-case />
          </item>
          <item id="9bbf36ae9eaf457280cee0f7a93e9e28" iid="e8138fd5d5a84a93ae673b5e28b34fbe" creation-date="01/22/2025 15:22:30" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="988" y1="233" x2="1345" y2="101" start-border-pos="0.3269563838839531" end-border-pos="0.7976878865559895" start-local-pos="23.086914" name-position="0,20">
              <points>
                <point x="988" y="233" />
                <point x="1345" y="101" />
              </points>
            </layout>
            <relation from="1e92df88acdf4104975dbee4a2b680a3" from-iid="2ab2ed0d7fc6405e986b351c2d879efd" to="b45bae5222524319a0d01f162f585cba" to-iid="9397a72244db47b88d4b267cf897e164" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="pdcf6f3b6cc984896a898e6de5ef59efc_116519234" name="ClassDiagram1" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,-385">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/12/2025 15:24:54</creation-date>
          <change-date>02/12/2025 15:26:31</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="7130d4f7be5446af8ff5e95cb305971a" cid="C006" type="class" name="Map UI" creator="" creation-date="02/12/2025 15:26:23" />
          <item id="3e18fa482b8e44c89a77e26aa520153b" cid="C003" type="class" name="Driver" creator="" creation-date="02/12/2025 15:25:29" />
          <item id="7df6672179c14ec383c715a74b1b9821" cid="REA002" type="realization" creator="" creation-date="02/12/2025 15:25:29" from="3e18fa482b8e44c89a77e26aa520153b" to="7a7d019b4afe4e1c87b29da1029e2195" visibility="package" />
          <item id="20d212e5371d4945aaa37f39379b44e8" cid="C007" type="class" name="Scheduler" creator="" creation-date="02/12/2025 15:26:31" />
          <item id="297aba9873294aa893c249c07c35f77a" cid="C005" type="class" name="Admin" creator="" creation-date="02/12/2025 15:26:13" />
          <item id="08117e954c8f4709991df3769de7f9ec" cid="REA001" type="realization" creator="" creation-date="02/12/2025 15:25:17" from="25641da3c9d544e597a0b33b0509b5d4" to="7a7d019b4afe4e1c87b29da1029e2195" visibility="package" />
          <item id="d5939d90bb1b4ceab16e54118d3262ea" cid="REA003" type="realization" creator="" creation-date="02/12/2025 15:26:13" from="297aba9873294aa893c249c07c35f77a" to="7a7d019b4afe4e1c87b29da1029e2195" visibility="package" />
          <item id="25641da3c9d544e597a0b33b0509b5d4" cid="C002" type="class" name="Server" creator="" creation-date="02/12/2025 15:25:17" />
          <item id="7a7d019b4afe4e1c87b29da1029e2195" cid="I001" type="uml-interface-classifier" name="Employee" creator="" creation-date="02/12/2025 15:24:58">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="7a7d019b4afe4e1c87b29da1029e2195_interface_c" type="interface" creation-date="02/12/2025 15:24:58" ref="" />
            </stereotype-instances>
          </item>
          <item id="4cefed6e81214b27b8fb7f6e0abc4c21" cid="C004" type="class" name="Event" creator="" creation-date="02/12/2025 15:25:58" />
        </abstract-items>
        <layer id="413017b8508646f7971cd3117dc5c296" name="Default" visible="true" enabled="true" locked="false">
          <item id="7a7d019b4afe4e1c87b29da1029e2195" iid="a440cde04a4c42b2a40964c745277dc0" creation-date="02/12/2025 15:24:58" order-index="0" type="entity">
            <layout ax="912" ay="157" awidth="140" aheight="160" x="912" y="157" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="25641da3c9d544e597a0b33b0509b5d4" iid="c3eb6ca1ab4e4334a5d6ee5af8d73ba1" creation-date="02/12/2025 15:25:17" order-index="3" type="entity">
            <layout ax="1237" ay="317" awidth="140" aheight="160" x="1237" y="317" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="08117e954c8f4709991df3769de7f9ec" iid="5968906fd2e64b739754d2b573d0beb8" creation-date="02/12/2025 15:25:17" order-index="4" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1237" y1="375" x2="1052" y2="317" start-border-pos="0.9093137264251709" end-border-pos="0.5" end-local-pos="140" name-position="0,20">
              <points>
                <point x="1237" y="375" />
                <point x="1052" y="317" />
              </points>
            </layout>
            <relation from="25641da3c9d544e597a0b33b0509b5d4" from-iid="c3eb6ca1ab4e4334a5d6ee5af8d73ba1" to="7a7d019b4afe4e1c87b29da1029e2195" to-iid="a440cde04a4c42b2a40964c745277dc0" />
          </item>
          <item id="3e18fa482b8e44c89a77e26aa520153b" iid="25fd43d10f47454d9a6d5b646777c7a4" creation-date="02/12/2025 15:25:29" order-index="5" type="entity">
            <layout ax="1237" ay="61" awidth="140" aheight="160" x="1237" y="61" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="7df6672179c14ec383c715a74b1b9821" iid="f8dba741c34b474baf2ef99edba7d03c" creation-date="02/12/2025 15:25:29" order-index="6" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1237" y1="167" x2="1052" y2="237" start-border-pos="0.8338235378265381" end-border-pos="0.375" end-local-pos="140" name-position="0,20">
              <points>
                <point x="1237" y="167" />
                <point x="1052" y="237" />
              </points>
            </layout>
            <relation from="3e18fa482b8e44c89a77e26aa520153b" from-iid="25fd43d10f47454d9a6d5b646777c7a4" to="7a7d019b4afe4e1c87b29da1029e2195" to-iid="a440cde04a4c42b2a40964c745277dc0" />
          </item>
          <item id="4cefed6e81214b27b8fb7f6e0abc4c21" iid="657ae1157c494a9a8fc87ec1d1a5fce1" show-fields="true" creation-date="02/12/2025 15:25:58" order-index="7" type="entity">
            <layout ax="731" ay="430" awidth="140" aheight="160" x="731" y="430" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="297aba9873294aa893c249c07c35f77a" iid="b20a4568acab450b848e1b2f92a2dc86" creation-date="02/12/2025 15:26:13" order-index="8" type="entity">
            <layout ax="1194" ay="-140" awidth="140" aheight="160" x="1194" y="-140" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="d5939d90bb1b4ceab16e54118d3262ea" iid="038bf47bd9dc495abee83d6821ca6007" creation-date="02/12/2025 15:26:13" order-index="9" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1194" y1="12" x2="1052" y2="157" start-border-pos="0.7630454063415527" end-border-pos="0.25" end-local-pos="140" name-position="0,20">
              <points>
                <point x="1194" y="12" />
                <point x="1052" y="157" />
              </points>
            </layout>
            <relation from="297aba9873294aa893c249c07c35f77a" from-iid="b20a4568acab450b848e1b2f92a2dc86" to="7a7d019b4afe4e1c87b29da1029e2195" to-iid="a440cde04a4c42b2a40964c745277dc0" />
          </item>
          <item id="7130d4f7be5446af8ff5e95cb305971a" iid="3cba2b68706047b89046afe1cffe2f44" show-fields="true" creation-date="02/12/2025 15:26:23" order-index="10" type="entity">
            <layout ax="450" ay="192" awidth="140" aheight="160" x="450" y="192" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="20d212e5371d4945aaa37f39379b44e8" iid="95271e3992bf4ed0b2f8160b051e7b9c" show-fields="true" creation-date="02/12/2025 15:26:31" order-index="11" type="entity">
            <layout ax="663" ay="-36" awidth="140" aheight="160" x="663" y="-36" width="140" height="160" />
            <classifier />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>